<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.3.1</version>
  </parent>
  <groupId>com.singhinderjeet</groupId>
  <artifactId>playn-ext</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>Playn Extensions Metaproject</name>
  <scm>
    <connection>scm:git:git@github.com:inder123/playn-ext.git</connection>
    <url>scm:git:git@github.com:inder123/playn-ext.git</url>
    <developerConnection>scm:git:git@github.com:inder123/playn-ext.git</developerConnection>
    <tag>playn-ext-1.1</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${snapshot-repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${release-repo.url}</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>playn-headless-android</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
       </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
  </build>
</project>

