<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.singhinderjeet</groupId>
    <artifactId>playn-ext</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>playn-ext-core</artifactId>
  <packaging>jar</packaging>
  <name>Extensions to PlayN Core</name>

  <scm>
    <connection>scm:git:git@github.com:inder123/playn-ext.git</connection>
    <url>scm:git:git@github.com:inder123/playn-ext.git</url>
    <developerConnection>scm:git:git@github.com:inder123/playn-ext.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${snapshot-repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${release-repo.url}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-core</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
</project>

