<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.singhinderjeet</groupId>
    <artifactId>playn-ext</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <artifactId>playn-ext-html</artifactId>
  <packaging>jar</packaging>
  <name>Extensions to PlayN Html</name>

  <scm>
    <connection>scm:git:git@github.com:inder123/playn-ext.git</connection>
    <url>scm:git:git@github.com:inder123/playn-ext.git</url>
    <developerConnection>scm:git:git@github.com:inder123/playn-ext.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-private-snapshot-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${snapshot-repo.url}</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-private-release-repository</id>
      <name>Cloudbees Private Repository</name>
      <url>${release-repo.url}</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.singhinderjeet</groupId>
      <artifactId>playn-ext-core</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <!-- include the source files in our main jar for use by GWT -->
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
      </resource>
      <!-- and continue to include our standard resources -->
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
  </build>
</project>

